<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estils_servicios.css">
    <link rel="icon" type="image/x-icon" href="../img/logos/pcrecovery_logo_icon.png">
    <title>Serveis - PC Recovery</title>
</head>
<body>
    <!-- Cabecera común para todas las páginas -->
    <div class="contenedor_encabezado">
        <div class="contenedor_logo">
            <img class="logo_encabezado" src="../img/logos/pcrecovery_logo_full.png">
        </div>
        <div class="contenedor_navegacion">

            <!-- Panel de navegación, con enlaces a otras páginas -->
            <nav>
                <ul>
                    <li><a href="../index.html">Inici</a></li>
                    <li><a href="sobrenosotros_ca.html">Sobre nosaltres</a></li>
                    <li><u><a href="#">Serveis</a></u></li>
                </ul>
            </nav>
        </div>

        <!-- Selector de idiomas; clicar en una bandera te llevará a la versión en ese idioma de la página actual -->
        <div class="contenedor_idiomas">
            <a href="../es/servicios_es.html"><img class="bandera" src="../img/idiomas/es.png"></a>
            <a href="../en/servicios_en.html"><img class="bandera" src="../img/idiomas/en.png"></a>
        </div>
    </div>

    <!-- Contenido de la página -->
    <div class="contenido_pagina">

        <!-- Dirección de la empresa -->
         <div class="separador">
            <h1>On trobar-nos?</h1>
        </div>

        <div class="servicio">
            <div class="direccion">
                <p><b>Carrer Arquímedes, 1, 08907 L'Hospitalet de Llobregat, Barcelona</b></p>
            </div>
            <div class="servicio_imagen">
                <img src="../img/servicios/sede_pcrecovery.png">
            </div>
        </div>

        <!-- Servicio de recuperación de material -->
        <div class="separador">
            <h1>Recuperació de material informàtic</h1>
        </div>

        <div class="servicio">
            <div class="servicio_texto">
                <p>Tens algun ordinador, dispositiu mòbil o altre aparell electrònic que ja no utilitzis? No el llencis! Porta’l a la nostra seu, on li donarem una segona vida o bé el tractarem de manera sostenible i respectuosa amb el medi ambient.</p>
                <p class="boton_formulario"><a href="https://drive.google.com/file/d/1D_OaBXtXNk0t9IIWAImQCNUt_VjDoTrk/view?usp=sharing" download>Formulari d'entrega de material</a></p>
                <p>Omple aquest formulari, imprimeix-ho i entrega'l a la nostra seu, juntament amb el(s) objecte(s) que vulguis donar.</p>
            </div>
            <div class="servicio_imagen">
                <img src="../img/servicios/ordenadores.png">
            </div>  
        </div>

        <!-- Servicio de formación medioambiental -->
        <div class="separador">
            <h1>Formació mediambiental</h1>
        </div>

        <div class="servicio">
            <div class="servicio_texto">
                <p>Els estius, fem sessions de formació gratuïtes a la nostra seu per conscienciar a la població sobre la importància de gestionar correctament els residus. Podreu unir-vos a nosaltres a les següents dates:</p>
                <ul>
                    <li>30 de juny, 18:30h</li>
                    <li>10 de juliol, 11:00h</li>
                    <li>22 de juliol, 17:15h</li>
                    <li>2 d'agost, 10:30h</li>
                    <li>17 d'agost, 19:00h</li>
                    <li>29 d'agost, 18:00h</li>
                </ul>



            </div>
            <div class="servicio_imagen">
                <img src="../img/servicios/formacion.png">
            </div>  
        </div>
    </div>